PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URL = mongodb+srv://ngquangcodernew:dIopdnvbilTdVXKs@cluster1.pgaftr3.mongodb.net/programming-course
CLOUD_NAME = dnlikf6ee
CLOUD_API_KEY = 765881271486131
CLOUD_API_SECRET = 8W_U1O2g01qZEP3r9GT6J9RacBA
REDIS_URL = rediss://default:Adu2AAIncDE3Y2ZhZmZlNTM0NjA0ZDUyYTFhNGZiY2Q4NGI0NmM3YXAxNTYyNDY@proud-grouper-56246.upstash.io:6379
ACTIVATION_SECRET = 59646039045
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = nguyen.quang24799@gmail.com
SMTP_PASSWORD = jrutbejeerozsyom